<!DOCTYPE html>
<html lang="hu">
<head>
	<title>About me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <header><h1>Pál Gerzson</h1></header>
	
    <main>
        <div class="profile">
            <img src="https://i.imgur.com/f4qFBEJ.jpg" alt="profilkép">
        </div>
        
        <div class="skills">
            <h2>CNC programozó és gépbeállító</h2>
            <ul>Vezérlő ismeretek :
                <li>Fanuc</li>
                <li>Siemens</li>
                <li>Heidenhain</li>
                <li>Mazak</li>
                <li>Haas</li>
            </ul> 
        </div>
    
        <div class="skills">
            <h2>Frontend junior</h2>
            <ul>Ismeretek :
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>Git</li>
            </ul> 
        </div>

    </main>

    <footer>
        <div class="facebook">
            <a href="https://www.facebook.com/gerzon.pal.7" target="_blank"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
            <p>Facebook</p>
        </div>
        <div class="github">
            <a href="https://github.com/G3rzson" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
            <p>Github</p>
        </div> 
    </footer>

</body>
</html>